[33mcommit 04104ccfca0fca777cb6c16208b625d1a376e34f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 927e42b 4723a83
Author: Msalam96 <mohammedfsalam@gmail.com>
Date:   Fri Aug 9 11:52:29 2019 -0400

    Merge branch 'master' of https://github.com/azablan/lets-collab

[33mcommit 927e42b0b4b73bbf53048a11d36835991c41b426[m
Author: Msalam96 <mohammedfsalam@gmail.com>
Date:   Fri Aug 9 11:45:11 2019 -0400

    Added Mohammed to the list

[33mcommit 4723a8339e1b77a739e8a66317e7ceabafe305e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jason Lu <jasonluX13@gmail.com>
Date:   Fri Aug 9 11:44:43 2019 -0400

    Added Jason to list

[33mcommit 41c294ad9894222aa0d003473caf074c997d5572[m
Author: Alvin Zablan <azablan.dev@gmail.com>
Date:   Fri Aug 9 11:42:43 2019 -0400

    lis for the class

[33mcommit d03970d57e524ada2658186382ddd9628f07dc16[m
Author: Alvin Zablan <azablan.dev@gmail.com>
Date:   Fri Aug 9 11:10:30 2019 -0400

    change color from cyan to purple

[33mcommit 03dc8e9e005bfe0adf2acf5df4481599927a0017[m
Author: Alvin Zablan <azablan.dev@gmail.com>
Date:   Fri Aug 9 11:07:39 2019 -0400

    create my list of students
